@use '../mixins/breakpoints' as *;
@use '../mixins/breakpoints' as *;

.header__navbar {
  display: grid;
  justify-items: end;

  &.active {
    grid-template-rows: max-content 32px max-content;

    position: fixed;
    top: 0%;
    right: 0%;

    background-color: white;
    height: 100%;
    width: 15rem;
  }

  .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
  }

  .nav-list {
    display: none;

    .tab {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;

      .tab__item {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      button {
        align-items: center;

        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;

        background: transparent;
        border: none;
        cursor: pointer;
      }

      .sub-menu {
        display: none;

        li {
          display: grid;
          grid-template-columns: 82px 20px;
          column-gap: 1rem;
        }
      }

      button[aria-expanded='true'] + .sub-menu {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
        transform: translateX(-30%);

        display: flex;
        flex-direction: column;
        gap: 1rem;

        margin-top: 1.5rem;
      }
    }
  }

  .wrapper {
    display: none;
  }

  .menu {
    &[aria-expanded='true'] {
      position: absolute;
      top: 2%;
      right: 10%;
    }

    &[aria-expanded='true'] + .nav-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      margin-top: 4.875rem;
      padding-inline-start: 1.5rem;
      width: 100%;
    }

    &[aria-expanded='true'] + .nav-list + .wrapper {
      grid-row: 3/4;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;

      padding-inline: 1.5rem;
      text-align: center;
      width: 100%;
    }
  }

  @include breakpoint(tablet) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;

      .menu {
        display: none;
      }

      .nav-list {
        display: flex;
        gap: 2.5rem;

        width: 100%;

        .tab {
          display: flex;
          gap: 0.5625rem;

          position: relative;

          button svg {
            margin-inline-end: 0;
          }

          button[aria-expanded='true'] + .sub-menu {
            position: absolute;
            transform: translateX(0);

            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;

            background: #ffffff;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
            border-radius: 10px;

            li {
              text-align: center;
              flex-shrink: 0;
            }
          }

          button[aria-expanded='true'] + .sub-menu[data-left] {
            right: 0;

            padding: 1.8em 2.4em;
          }

          button[aria-expanded='true'] + .sub-menu[data-right] {
            left: 0;

            padding: 1.8em 1em;
          }
        }
      }

      .wrapper {
        display: flex;
        align-items: center;
        gap: 2.5rem;
      }
    }
  }
}
